{
  "name": "docforge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "dev": "npm run dev --workspace @docforge/server & npm run dev --workspace @docforge/web",
    "dev:server": "npm run dev --workspace @docforge/server",
    "dev:web": "npm run dev --workspace @docforge/web",
    "build": "npm run build:web && npm run build:server",
    "build:web": "npm run build --workspace @docforge/web",
    "build:server": "node scripts/bundle-server.mjs",
    "start": "node --disable-warning=ExperimentalWarning apps/server/dist/server.mjs",
    "typecheck": "tsc --noEmit -p apps/server/tsconfig.json && tsc --noEmit -p apps/web/tsconfig.json",
    "test": "npm run test --workspace @docforge/server && npm run test --workspace @docforge/web",
    "test:e2e": "node scripts/smoke-test.mjs",
    "audit:airgap": "node scripts/check-no-remote-urls.mjs",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build && npm run audit:airgap && npm run test:e2e",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.12.0",
    "typescript-eslint": "^8.70.0"
  }
}
